.modal {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal__body {
  height: 760px;
  width: 600px;
  background-color: white;
  box-shadow: 0px 0px 16px -2px rgba(0, 0, 0, 0.3);
  padding: 24px;
  transition: all 0.1s;
  border-radius: 12px;
  position: relative;
}

.header__hr {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hr__title {
  font-size: var(--h5);
}

.modal__content {
  width: 100%;
  height: 684px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.scrollable-div {
  flex-grow: 1;
  width: 100%;
  overflow-y: scroll;
}

.videos-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  justify-content: flex-start;
}

.videos-container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollable-div::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-height: 772px) {
  .modal__body {
    height: 620px;
  }
  .modal__content {
    height: 554px;
  }
}
@media screen and (max-width: 620px) {
  .modal__body {
    width: 460px;
    padding: 20px;
  }
  .videos-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .modal__body {
    width: 380px;
    padding: 16px;
  }
  .videos-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
  }
}

@media screen and (max-width: 384px) {
  .modal__body {
    width: 324px;
    padding: 16px;
  }
}
